{
  "permissions": {
    "allow": [
      "Bash"
    ]
  },
  "enabledPlugins": {
    "pinpoint@pinpoint": true
  },
  "extraKnownMarketplaces": {
    "pinpoint": {
      "source": {
        "source": "directory",
        "path": "../../"
      }
    }
  }
}
