{
  "extraKnownMarketplaces": {
    "frontman-flow": {
      "source": { "source": "directory", "path": "../../" }
    }
  },
  "enabledPlugins": {
    "frontman-flow@frontman-flow": true
  },
  "permissions": {
    "allow": ["Bash"]
  }
}
